<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Domino Exercise" />
    <meta name="author" content="Akeel Ledwaba" />

    <link rel="stylesheet" href="./css/styles.css" />
    
    <title>Domino Simulator</title>
  </head>
  <body>
    <h1>Domino Simulator</h1>

    <label>Press 'Play' to run the simulation</label>
    <button id="btnPlay" type="button">PLAY</button>

    <ol id="outputElement"></ol>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
